PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-17.0.r20/63
type: file
pred: 0-17.0.r19/1281
count: 3
text: 19 0 1196 2455 463461ddb37d4e42106b121ca0f3ed47 110756361796948174c0d9c05a6ecc7f6d1ae4f1 19-j/_1
props: 20 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /playlist.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 15
playlist.groovy
V 18
file 0-17.0.r20/63
END
ENDREP
id: 0.0.r20/421
type: dir
pred: 0.0.r19/1646
count: 20
text: 20 316 92 92 ae5c621042f3c38d2c7c212f10749a8d
cpath: /
copyroot: 0 /

0-17.0.t19-j modify-file true true /playlist.groovy


421 552
