PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-17.0.r22/63
type: file
pred: 0-17.0.r21/1240
count: 5
text: 21 0 1155 2440 d8328880063ee1dd8a44508d3daeb512 e167a01a9ce1082ea808a6cffa467b09b9d51aef 21-l/_1
props: 22 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /playlist.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 15
playlist.groovy
V 18
file 0-17.0.r22/63
END
ENDREP
id: 0.0.r22/421
type: dir
pred: 0.0.r21/1603
count: 22
text: 22 316 92 92 7990f2c149961507b2f11ac18fd017b3
cpath: /
copyroot: 0 /

0-17.0.t21-l modify-file true true /playlist.groovy


421 552
