PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-17.0.r30/63
type: file
pred: 0-17.0.r29/908
count: 13
text: 28 0 22 2288 c11f4052c88b353245285e7083de4d48 fabf1d17369117d27d5669024223999d249f6633 29-t/_1
props: 30 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /playlist.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 15
playlist.groovy
V 18
file 0-17.0.r30/63
END
ENDREP
id: 0.0.r30/419
type: dir
pred: 0.0.r29/1269
count: 30
text: 30 314 92 92 8cf0b6646a53cfae40628520b8218e84
cpath: /
copyroot: 0 /

0-17.0.t29-t modify-file true true /playlist.groovy


419 550
