PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-2.0.r5/63
type: file
pred: 0-2.0.r4/1101
count: 3
text: 4 0 1017 1855 4fe9da6a7e024e45409ac3779d39b710 e32aa1e265e090ff5a809ace5730e28554cfcfe4 4-4/_1
props: 5 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /Playlist_Get_Test.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 24
Playlist_Get_Test.groovy
V 16
file 0-2.0.r5/63
END
ENDREP
id: 0.0.r5/430
type: dir
pred: 0.0.r4/1474
count: 5
text: 5 318 99 99 086b32833cfe7611a2a2b62417caab49
cpath: /
copyroot: 0 /

0-2.0.t4-4 modify-file true true /Playlist_Get_Test.groovy


430 557
