<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Song List</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        thead {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        audio {
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Songs</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Genre</th>
        <th>Artist</th>
        <th>Player</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="song : ${songs}">
        <td th:text="${song.id}"></td>
        <td th:text="${song.name}"></td>
        <td th:text="${song.genre}"></td>
        <td th:text="${song.artist.artistName}"></td>
        <td>
            <audio controls>
                <source th:src="@{/api/v1/songs/play/{id}(id=${song.id})}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>